<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>若依管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.e722d261.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],k=e[1],t=e[2],b=0,r=[];b<h.length;b++)u=h[b],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&r.push(a[u][0]),a[u]=0;for(d in k)Object.prototype.hasOwnProperty.call(k,d)&&(c[d]=k[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,t||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==a[h]&&(d=!1)}d&&(f.splice(e--,1),c=k(k.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},f=[];function h(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"2cc74911","chunk-00a9991e":"a75aca68","chunk-04621586":"218ba7bf","chunk-05b17444":"14fb0dd0","chunk-173cabf6":"c99bcab6","chunk-1158651a":"34680ee8","chunk-2b02de32":"27e73ca8","chunk-4fdf1029":"91df9f92","chunk-69451ac6":"8899f926","chunk-c22eab0e":"dae0d24b","chunk-dcd54ed6":"390c4707","chunk-210ca3e9":"d5468f83","chunk-210ce324":"bc6d35a4","chunk-2727631f":"c016b296","chunk-2d0b1626":"6cb716fb","chunk-2d0b2b28":"5a870f11","chunk-171ca186":"a67bc217","chunk-2d0bae4a":"3a2b386a","chunk-2d0bce05":"aa21f8a5","chunk-2d0be0c8":"fb6a886f","chunk-2d0c8e18":"6448b36e","chunk-2d0cb66b":"2d38d9ca","chunk-2d0ce7ef":"43c1b85e","chunk-2d0cfec2":"17183f27","chunk-2d0d2f33":"47f598d7","chunk-2d0d72f4":"76865554","chunk-2d0d79f6":"08adf8ad","chunk-2d0da2ea":"4d2c8958","chunk-2d0daab9":"d6833e47","chunk-2d0dda6e":"1581d17d","chunk-2d0f012d":"1bde8e38","chunk-2d20955d":"851f2f8e","chunk-2d212b99":"b700d975","chunk-46ecac3a":"e8d39bc9","chunk-31eae13f":"70bc9f09","chunk-60006966":"f5fde043","chunk-6fa4b09a":"272a5fcc","chunk-100b9cde":"d3840776","chunk-0d5b0085":"3f90e3db","chunk-2d2172ad":"898bd467","chunk-2d21a3bb":"8a51ac4c","chunk-2d22252c":"ccfa88ab","chunk-2d230898":"07ad54c3","chunk-345dd7f2":"4132e77f","chunk-39413ce8":"ef28307c","chunk-3a08d90c":"769e74fa","chunk-3b69bc00":"eecd1b7d","chunk-444dbb2e":"606bb2ab","chunk-47126ada":"537f0278","chunk-243c055a":"747823fd","chunk-680ba80b":"358dfa26","chunk-4ba4991e":"904c6630","chunk-582b2a7a":"2f2ab5d5","chunk-5a2f9c7b":"2b51f7ef","chunk-2d0d38ff":"9b25f8a2","chunk-2d0de3b1":"028ac74a","chunk-2d208898":"ab3b6f1a","chunk-548b6580":"671e2c8b","chunk-2d22c897":"c11da86a","chunk-2dc68618":"f06b925c","chunk-4aebf114":"2fecc780","chunk-5b83c289":"705cd586","chunk-7fa21b9b":"e87cef25","chunk-68702101":"1df3b5dc","chunk-6a51e97f":"7b0ddfa0","chunk-7d993ace":"53b8092e","chunk-7e203972":"179ebd6b","chunk-8579d4da":"3df36a06","chunk-8ee3fc10":"d50b8060","chunk-c28ad000":"12ae2382","chunk-c8e18d32":"72d0ca0b","chunk-d19c1a98":"8734233f","chunk-d9bbfe38":"5a82b5af","chunk-e1a6d904":"4e5f6b66","chunk-e946381e":"3dd0d1c2","chunk-f2a43c36":"8c9f0947"}[c]+".js"}function k(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-1158651a":1,"chunk-171ca186":1,"chunk-6fa4b09a":1,"chunk-100b9cde":1,"chunk-345dd7f2":1,"chunk-444dbb2e":1,"chunk-243c055a":1,"chunk-680ba80b":1,"chunk-4ba4991e":1,"chunk-5a2f9c7b":1,"chunk-2dc68618":1,"chunk-5b83c289":1,"chunk-6a51e97f":1,"chunk-7d993ace":1,"chunk-c28ad000":1,"chunk-c8e18d32":1,"chunk-f2a43c36":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-00a9991e":"31d6cfe0","chunk-04621586":"31d6cfe0","chunk-05b17444":"31d6cfe0","chunk-173cabf6":"31d6cfe0","chunk-1158651a":"74496202","chunk-2b02de32":"31d6cfe0","chunk-4fdf1029":"31d6cfe0","chunk-69451ac6":"31d6cfe0","chunk-c22eab0e":"31d6cfe0","chunk-dcd54ed6":"31d6cfe0","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-171ca186":"180cc845","chunk-2d0bae4a":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0be0c8":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0cb66b":"31d6cfe0","chunk-2d0ce7ef":"31d6cfe0","chunk-2d0cfec2":"31d6cfe0","chunk-2d0d2f33":"31d6cfe0","chunk-2d0d72f4":"31d6cfe0","chunk-2d0d79f6":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0daab9":"31d6cfe0","chunk-2d0dda6e":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-46ecac3a":"31d6cfe0","chunk-31eae13f":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-6fa4b09a":"6dfe926d","chunk-100b9cde":"4b262291","chunk-0d5b0085":"31d6cfe0","chunk-2d2172ad":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-345dd7f2":"bbc9fa95","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3b69bc00":"31d6cfe0","chunk-444dbb2e":"3e10cd59","chunk-47126ada":"31d6cfe0","chunk-243c055a":"cae5fd31","chunk-680ba80b":"cae5fd31","chunk-4ba4991e":"20b33cd6","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-2d0d38ff":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d208898":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-2d22c897":"31d6cfe0","chunk-2dc68618":"793cbdf1","chunk-4aebf114":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6a51e97f":"5a402cd2","chunk-7d993ace":"29c4b8f0","chunk-7e203972":"31d6cfe0","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-c28ad000":"17fbdb6b","chunk-c8e18d32":"b35b4073","chunk-d19c1a98":"31d6cfe0","chunk-d9bbfe38":"31d6cfe0","chunk-e1a6d904":"31d6cfe0","chunk-e946381e":"31d6cfe0","chunk-f2a43c36":"4e8637e7"}[c]+".css",a=k.p+d,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var t=f[h],b=t.getAttribute("data-href")||t.getAttribute("href");if("stylesheet"===t.rel&&(b===d||b===a))return e()}var r=document.getElementsByTagName("style");for(h=0;h<r.length;h++){t=r[h],b=t.getAttribute("data-href");if(b===d||b===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=f);var t,b=document.createElement("script");b.charset="utf-8",b.timeout=120,k.nc&&b.setAttribute("nonce",k.nc),b.src=h(c);var r=new Error;t=function(e){b.onerror=b.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){t({type:"timeout",target:b})}),12e4);b.onerror=b.onload=t,document.head.appendChild(b)}return Promise.all(e)},k.m=c,k.c=d,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)k.d(n,d,function(e){return c[e]}.bind(null,d));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var t=window["webpackJsonp"]=window["webpackJsonp"]||[],b=t.push.bind(t);t.push=e,t=t.slice();for(var r=0;r<t.length;r++)e(t[r]);var o=b;n()})([]);</script><script src=/static/js/chunk-elementUI.fd5d5bbb.js></script><script src=/static/js/chunk-libs.438caaee.js></script><script src=/static/js/app.2216c077.js></script></body></html>